<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .preview {
            position: relative;
            margin: 100px;
            width: 500px;
            height: 300px;
        }

        .preview img {
            width: inherit;
            height: inherit;
        }

        .preview .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .7);
            cursor: move;
        }

        .big_preview {
            display: none;
            position: absolute;
            top: 100px;
            left: 630px;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }

        .big_preview img {
            position: absolute;
            top: 0;
            left: 0;
            width: 1200px;
            height: 700px;
        }
    </style>
</head>

<body>
    <div class="preview">
        <img src="img/ocean.jpg" alt="">
        <div class="mask"></div>
    </div>

    <div class="big_preview">
        <img src="img/ocean.jpg" alt="" class="bidImg">
    </div>
    <script>
        var preview = document.querySelector('.preview')
        var big_preview = document.querySelector('.big_preview')
        var mask = document.querySelector('.mask')
        var bigImg = document.querySelector('.bidImg')
        console.log(bigImg);
        preview.addEventListener('mouseover', function () {
            mask.style.display = 'block'
            big_preview.style.display = 'block'
        })

        preview.addEventListener('mouseout', function () {
            mask.style.display = 'none'
            big_preview.style.display = 'none'
        })

        preview.addEventListener('mousemove', function (e) {
            //鼠标在元素内的坐标（鼠标距离页面的坐标 - 元素距离页面的坐标 = 鼠标在元素内的坐标）
            var x = e.pageX - this.offsetLeft
            var y = e.pageY - this.offsetTop
            //遮罩在元素内的坐标
            var maskX = x - mask.offsetWidth / 2
            var maskY = y - mask.offsetHeight / 2
            var maskMaxX = preview.offsetWidth - mask.offsetWidth
            var maskMaxY = preview.offsetHeight - mask.offsetHeight
            if (maskX <= 0) {
                maskX = 0
            } else if (maskX >= maskMaxX) {
                maskX = maskMaxX
            }
            if (maskY <= 0) {
                maskY = 0
            } else if (maskY >= maskMaxY) {
                maskY = maskMaxY
            }
            mask.style.left = maskX + 'px'
            mask.style.top = maskY + 'px'
            console.log('当前距离左侧' + mask.style.left + ' | ' + '当前距离顶部' + mask.style.top);
            //大图最大移动距离，大的 - 小的 = 最大距离
            var bigMaxX = bigImg.offsetWidth - big_preview.offsetWidth
            var bigMaxY = bigImg.offsetHeight - big_preview.offsetHeight
            //合理运用比例 小图:大图
            var bigX = maskX * bigMaxX / maskMaxX
            var bigY = maskY * bigMaxY / maskMaxY
            bigImg.style.left = -bigX + 'px'
            bigImg.style.top = -bigY + 'px'
        })
    </script>
</body>

</html>