<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h4 {
            position: relative;
            width: 200px;
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
        }

        h4::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #000;
        }

        div {
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h4>Error</h4>
    <div>Error</div>
    <script>
        var h4 = document.querySelector('h4')
        var div = document.querySelector('div')
        var times = new Date()

        function getTimer() {
            year = times.getFullYear()
            month = times.getMonth() + 1
            dates = times.getDate()
            return '今天是：' + year + '年' + month + '月' + dates + '日'
        }

        hour = times.getHours()
        if (hour < 12) {
            h4.innerText = '上午好！'
        } else if (hour < 18) {
            h4.innerText = '下午好！'
        } else if (hour == 12) {
            h4.innerText = '中午好!'
        } else {
            h4.innerText = '晚上好!'
        }

        div.innerText = getTimer()


    </script>
</body>

</html>