<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="animate/animate.js"></script>
    <style>
        /* 初始化 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            display: block;
            color: #000;
            text-decoration: none;
        }

        .container {
            position: relative;
            margin: 200px auto;
            width: 750px;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, .4);
        }

        .container ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 500%;
        }

        .container ul li {
            float: left;
        }

        .container ul li a img {
            width: 750px;
            height: 400px;
        }

        .container .left,
        .container .right {
            display: none;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            border-radius: 25px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            background-color: rgba(0, 0, 0, .7);
            transition: .3s;
            font-size: 20px;
        }

        .container .left {
            left: 5px;
        }

        .container .right {
            right: 5px;
        }

        .container .left:hover,
        .container .right:hover {
            color: #000;
            background-color: rgba(255, 255, 255, .7);
        }

        .container ol {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 15px;
        }

        .container ol li {
            float: left;
            margin: 6px;
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background-color: #fff;
            cursor: pointer;
        }

        .container ol .current {
            background-color: #fa8231;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="#">
                    <img src="images/bg1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bg2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bg3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bg4.jpg" alt="">
                </a>
            </li>
        </ul>
        <a href="#" class="left">←</a>
        <a href="#" class="right">→</a>
        <ol class="circle">
        </ol>
    </div>
    <script>
        //获取事件
        var container = document.querySelector('.container')
        var left = document.querySelector('.left')
        var right = document.querySelector('.right')
        var ul = container.querySelector('ul')
        var ol = document.querySelector('.circle')
        var conWidth = container.offsetWidth
        container.addEventListener('mouseenter', function () {
            left.style.display = 'block'
            right.style.display = 'block'
            clearInterval(timer)
            timer = null
        })
        container.addEventListener('mouseleave', function () {
            left.style.display = 'none'
            right.style.display = 'none'
            timer = setInterval(function () {
                right.click()
            }, 3000)
        })

        for (var i = 0; i < ul.children.length; i++) {
            var li = document.createElement('li')
            //途中记录索引号
            li.setAttribute('index', i)
            ol.appendChild(li)
            //排他
            li.addEventListener('click', function () {
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = ''
                }
                this.className = 'current'

                var index = this.getAttribute('index')
                //当我们点击了li，就要把当前li的索引号(index)给num，和小圆点（circle）
                num = circle = index
                animate(ul, -index * conWidth)
            })
        }
        //克隆第一张图片
        var first = ul.children[0].cloneNode(true)
        ul.appendChild(first)
        ol.children[0].className = 'current'
        var num = 0
        var circle = 0
        var flag = true
        right.addEventListener('click', function () {
            if (flag) {
                flag = false
                //一共是5张图片（克隆了一张）所以需要 - 1
                if (num == ul.children.length - 1) {
                    ul.style.left = 0
                    num = 0
                }
                num++
                animate(ul, -num * conWidth, function () {
                    flag = true
                })
                circle++
                if (circle == ol.children.length) {
                    circle = 0
                }
                //排他
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = ''
                }
                ol.children[circle].className = 'current'
            }
        })

        left.addEventListener('click', function () {
            if (flag) {
                flag = false
                if (num == 0) {
                    num = ul.children.length - 1
                    ul.style.left = -num * conWidth + 'px'
                }
                num--
                animate(ul, -num * conWidth, function () {
                    flag = true
                })
                circle--
                if (circle < 0) {
                    circle = ol.children.length - 1
                }
                //排他
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = ''
                }
                ol.children[circle].className = 'current'
            }
        })

        //自动播放
        var timer = setInterval(function () {
            right.click()
        }, 3000)
        console.log(ol.children.length);
    </script>
</body>

</html>