<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .father {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        .father .son {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">son</div>
    </div>
    <script>
        var father = document.querySelector('.father')
        var son = document.querySelector('.son')
        console.log(father + son);
        son.addEventListener('click', function (e) {
            alert('son')
            e.stopPropagation()
        })
        father.addEventListener('click', function (e) {
            alert('father')
            e.stopPropagation()
        })
    </script>
</body>

</html>