<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        ul {
            list-style: none;
        }

        input {
            outline: none;
        }

        .mid_box {
            position: relative;
            width: 700px;
            margin: 50px auto;
            white-space: nowrap;
            /* background-color: aqua; */
        }

        .mid_box::after {
            content: '';
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
        }

        .mid_box input {
            margin-right: 10px;
            width: 200px;
            height: 30px;
            font-size: 13px;
            padding: 5px;
            border: 1px solid #000;
        }

        .mid_box .search {
            border: none;
            width: 100px;
            height: 30px;
            font-size: 13px;
            color: #fff;
            background-color: #3498db;
            transition: all .3s;
        }

        .mid_box .info {
            margin-top: 30px;
        }

        .mid_box .info li {
            padding: 5px;
            border: 1px solid #1f1e1e6b;
        }
    </style>
</head>

<body>
    <div class="mid_box">
        <input type="text" class="province" placeholder="Input province name...">
        <input type="text" class="citys" placeholder="Input city name...">
        <button class="search">Search</button>
        <ul class="info"></ul>
    </div>
    <script>
        document.querySelector('.search').addEventListener('click', function () {
            const pname = document.querySelector('.province').value
            const cname = document.querySelector('.citys').value
            const Obj = {
                pname,
                cname
            }
            //辽宁省
            //辽阳市
            const paramsObj = new URLSearchParams(Obj)
            const paramsStr = paramsObj.toString()
            const xmr = new XMLHttpRequest()
            xmr.open('GET', `https://ajax-api.itheima.net/api/area?${paramsStr}`)
            xmr.addEventListener('loadend', () => {
                const data = JSON.parse(xmr.response)
                console.log(data)
                if (data.message.includes('是否完全正确')) {
                    alert('Null')
                }
                const htmlStr = data.data.map(areaName => {
                    return `<li>${areaName}</li>`
                }).join('')
                console.log(htmlStr);
                document.querySelector('.info').innerHTML = htmlStr
            })
            xmr.send()
        })

    </script>
</body>

</html>