<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mask {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3c3c3c;
        }

        .mask .mid-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mask .mid-box .num {
            font-size: 45px;
            color: #fff;
        }

        .mask .mid-box .load-box {
            position: relative;
            width: 400px;
            height: 20px;
            border-radius: 20px;
            border: 2px solid #fff;
            overflow: hidden;
        }

        .mask .mid-box .load-box .ele {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="mask">
        <div class="mid-box">
            <div class="num">0</div>
            <div class="load-box">
                <div class="ele"></div>
            </div>
        </div>
    </div>
    <h4>Hello!</h4>
    <script>
        let num = document.querySelector('.num')
        let ele = document.querySelector('.ele')
        let index = 0
        const timer = setInterval(() => {
            index += 1
            num.innerHTML = index + ' %'
            ele.style.width = (index * 4) + 'px'
            if (index == 100) clearInterval(timer)
        }, 50); 
    </script>
</body>

</html>